# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../thinpad_top.srcs/sim_1/new/include" \
"../../../../thinpad_top.srcs/sources_1/ip/pll_example/pll_example_sim_netlist.v" \
"../../../../thinpad_top.srcs/sources_1/new/common/lfsr.v" \
"../../../../thinpad_top.srcs/sources_1/new/lab4/wb_mux_2.v" \

sv xil_defaultlib  --include "../../../../thinpad_top.srcs/sim_1/new/include" \
"../../../../thinpad_top.srcs/sources_1/new/common/lfsr_prng.sv" \
"../../../../thinpad_top.srcs/sources_1/new/lab4/sram_tester.sv" \
"../../../../thinpad_top.srcs/sources_1/new/lab4/lab4_top.sv" \
"../../../../thinpad_top.srcs/sources_1/new/lab4/sram_controller.sv" \

verilog xil_defaultlib  --include "../../../../thinpad_top.srcs/sim_1/new/include" \
"../../../../thinpad_top.srcs/sources_1/new/SEG7_LUT.v" \
"../../../../thinpad_top.srcs/sources_1/new/async.v" \
"../../../../thinpad_top.srcs/sources_1/new/vga.v" \

sv xil_defaultlib  --include "../../../../thinpad_top.srcs/sim_1/new/include" \
"../../../../thinpad_top.srcs/sources_1/new/thinpad_top.sv" \
"../../../../thinpad_top.srcs/sources_1/new/lab2/lab2_top.sv" \
"../../../../thinpad_top.srcs/sources_1/new/lab3/lab3_top.sv" \
"../../../../thinpad_top.srcs/sources_1/new/lab5/uart_controller.sv" \
"../../../../thinpad_top.srcs/sources_1/new/lab5/lab5_master.sv" \
"../../../../thinpad_top.srcs/sources_1/new/lab5/lab5_top.sv" \

verilog xil_defaultlib  --include "../../../../thinpad_top.srcs/sim_1/new/include" \
"../../../../thinpad_top.srcs/sources_1/new/lab5/wb_mux_3.v" \

sv xil_defaultlib  --include "../../../../thinpad_top.srcs/sim_1/new/include" \
"../../../../thinpad_top.srcs/sources_1/new/lab3/controller.sv" \
"../../../../thinpad_top.srcs/sources_1/new/common/trigger.sv" \
"../../../../thinpad_top.srcs/sources_1/new/common/arbiter.v" \
"../../../../thinpad_top.srcs/sources_1/new/common/priority_encoder.v" \
"../../../../thinpad_top.srcs/sources_1/new/common/RegFile.sv" \
"../../../../thinpad_top.srcs/sources_1/new/common/ALU.sv" \
"../../../../thinpad_top.srcs/sources_1/new/common/wishbone_master.sv" \
"../../../../thinpad_top.srcs/sources_1/new/common/ID_EXE.sv" \
"../../../../thinpad_top.srcs/sources_1/new/common/EXE.sv" \
"../../../../thinpad_top.srcs/sources_1/new/common/pc_mux.sv" \
"../../../../thinpad_top.srcs/sources_1/new/common/ID.sv" \
"../../../../thinpad_top.srcs/sources_1/new/common/WB.sv" \
"../../../../thinpad_top.srcs/sources_1/new/common/if_master.sv" \
"../../../../thinpad_top.srcs/sources_1/new/common/IF_ID.sv" \
"../../../../thinpad_top.srcs/sources_1/new/common/EXE_MEM.sv" \
"../../../../thinpad_top.srcs/sources_1/new/common/MEM_WB.sv" \

verilog xil_defaultlib  --include "../../../../thinpad_top.srcs/sim_1/new/include" \
"../../../../thinpad_top.srcs/sources_1/new/common/wb_arbiter_2.v" \

sv xil_defaultlib  --include "../../../../thinpad_top.srcs/sim_1/new/include" \
"../../../../thinpad_top.srcs/sources_1/new/common/mem_master.sv" \

verilog xil_defaultlib  --include "../../../../thinpad_top.srcs/sim_1/new/include" \
"../../../../thinpad_top.srcs/sim_1/new/28F640P30.v" \
"../../../../thinpad_top.srcs/sim_1/new/clock.v" \
"../../../../thinpad_top.srcs/sim_1/new/cpld_model.v" \
"../../../../thinpad_top.srcs/sim_1/new/flag_sync_cpld.v" \
"../../../../thinpad_top.srcs/sim_1/new/sram_model.v" \

sv xil_defaultlib  --include "../../../../thinpad_top.srcs/sim_1/new/include" \
"../../../../thinpad_top.srcs/sim_1/new/tb.sv" \
"../../../../thinpad_top.srcs/sim_1/new/tb/lab4_tb.sv" \
"../../../../thinpad_top.srcs/sim_1/new/tb/lab5_tb.sv" \
"../../../../thinpad_top.srcs/sim_1/new/tb/lab3_tb.sv" \
"../../../../thinpad_top.srcs/sim_1/new/uart_model.sv" \
"../../../../thinpad_top.srcs/sim_1/new/tb/lab2_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
